<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo, corrupti vitae repudiandae eius suscipit, nam amet quasi ullam sequi tenetur aliquam, eum laudantium aspernatur id molestiae debitis sed adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem inventore laudantium asperiores ullam est repellat atque a! Beatae natus optio recusandae consequuntur quibusdam. Voluptate neque at eos quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat nemo dolor minima autem magnam ea, cum quos dolore. Pariatur eos similique odit. Neque consequuntur quia in, aut dignissimos minima!</p>
    </main>
</body>
</html>